# case

./: pom.xml
case-management-ui/: package-lock.json  package.json
case-management-ui/case-management-ui/: package-lock.json  package.json  vite.config.js
case-management-ui/case-management-ui/src/: App.jsx  index.css
case-management-ui/case-management-ui/src/components/: CallPopup.jsx  CallWidget.jsx  CaseDetails.jsx  TaskItem.jsx  TaskList.jsx
src/: application.properties
src/main/java/com/example/demo/: Assignee.java  Campaign.java  Case.java  CorsConfig.java  Status.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/model/: Assignee.java  Campaign.java  Case.java  CaseStatus.java  Category.java  Status.java  Stream.java  Student.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/example/demo/pojo/: StatusComment.java
src/main/java/com/example/demo/repo/: AssigneeRepository.java  CampaignRepository.java  CaseRepository.java  TaskRepository.java
src/main/java/com/example/demo/resource/: CallController.java  CaseController.java  TaskController.java
src/main/java/com/example/demo/service/: CaseService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/resource/: CaseControllerIntegrationTest.java  CaseControllerTest.java  TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/com/example/demo/service/: CaseServiceTest.java
src/test/resources/: application.properties
