spring.application.name=case
server.port=9090
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aps1-sandbox-common-mysql-cluster.cluster-cucaba7nklrl.ap-south-1.rds.amazonaws.com:3306/allen_buddy
spring.datasource.username=allen_buddy_user
spring.datasource.password=VfDdd9VlTQO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

springdoc.swagger-ui.path=/swagger-ui
# API docs path
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true